<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-4  bg-info p-4 text-white rounded">
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Name </label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
            </div>

            <div class="mb-3">
                <label for="Mobile No" class="form-label">Mobile No</label>
                <input type="number" class="form-control" id="Mobile No" placeholder="Enter your Mobile No">
            </div>

            <div class="mb-3">
                <label for="Age" class="form-label">Age</label>
                <input type="number" class="form-control" id="Age" placeholder="Enter your Age">
            </div>

            <div class="mb-3">
                <label for="username" class="form-label">Username </label>
                <input type="text" class="form-control" id="username" value="xyz1234">
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">password</label>
                <input type="text" class="form-control" id="password" value="@abcd123">
            </div>

        </form>
    </div>

</body>

</html>